.createbox div h3:hover{
  color: #FF6347;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
  transition-delay: 1s;
}

@media only screen and (min-width:1000px){
	.wrapper{
		width: 1000px;
		margin: 0 auto;
	}
	.createbanner {
 	 width: 100%;
 	 height:250px;

 }
 .createbanner h1{
	 display: flex;
	 width: 550px;
	 margin: 0 auto;
 }

 .createbox{
	 overflow: hidden;
 }
 .createbox div {
 	margin: 20px 10px 0;
	height: 100px;
	width: 400px;
 	background-color: #FFF;
	float: left;

 }
 .box1{
	 width:50%;

 }
 .box2{
	width: 75%;
 }
 .createbox div h3 {
 	line-height:80px;
 }
}


/*footer*/

footer{
	background-color: #000000;
	padding-left: 40px;
}

footer {
	width: 80%;
	padding :40px 40px;
	margin: 30px 40px;
	background-color: #111;
  overflow: hidden;

}
footer table{
	width: fit-content;
	float: left;
	padding-left: 20px;

}

footer table td {
	display:block;
  list-style: georgian;
}

footer table td a {
	font-family: Roboto;
	font-size: 24px;
	color: #fff;
	line-height: 40px;
}

.footervoice{
	display: none;
}

.footersm{
	width: 50px;
	float: right;
}
.footersm img{
	width: 100%;
	margin-bottom: 10px;
}

@media only screen and (min-width:1000px){
	.footervoice{
		display: block;
	}
	footer table {
		width: fit-content;
		float: left;
		padding-left: 20px;

	}
	footer table td {
		font-family: Roboto;
		font-size: 24px;
		color: #fff;
		line-height: 40px;
		text-transform: uppercase;
	}
}

